# Notification4J

./: .gitignore  LICENSE  README.md  build.gradle  readme.md  settings.gradle
native/: README.md  build.gradle
native/src/main/cpp/: helper.cpp  helper.h  notification.cpp  notification.h  wintoastlib.cpp  wintoastlib.h
src/main/java/com/notification4J/: LogHandler.java  NotificationClickListener.java  NotificationManager.java  NotificationSound.java
src/main/java/main/: LogHandler.java  NotificationClickListener.java  NotificationDuration.java  NotificationManager.java  NotificationSound.java
src/test/java/: NotificationTest.java
