import org.gradle.internal.jvm.Jvm

plugins {
    id 'cpp-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

}

library {
    binaries.configureEach { CppBinary binary ->
        def compileTask = binary.compileTask.get()
        compileTask.includes.from("${Jvm.current().javaHome}/include")

        def osFamily = binary.targetPlatform.targetMachine.operatingSystemFamily
        if (osFamily.macOs) {
            compileTask.includes.from("${Jvm.current().javaHome}/include/darwin")
        } else if (osFamily.linux) {
            compileTask.includes.from("${Jvm.current().javaHome}/include/linux")
        } else if (osFamily.windows) {
            compileTask.includes.from("${Jvm.current().javaHome}/include/win32")
            compileTask.includes.from("${Jvm.current().javaHome}/include/winrt")
            compileTask.includes.from("${Jvm.current().javaHome}/include/um")
            compileTask.includes.from("${Jvm.current().javaHome}/include/ucrt")
            compileTask.includes.from("${Jvm.current().javaHome}/include/shared")
            compileTask.includes.from("${Jvm.current().javaHome}/include/cppwinrt")
        }

        compileTask.source.from fileTree(dir: "src/main/cpp", include: "**/*.cpp")

        def toolChain = binary.toolChain
        if (toolChain instanceof VisualCpp) {
            compileTask.compilerArgs.addAll(["/TP"])
        } else if (toolChain instanceof GccCompatibleToolChain) {
            compileTask.compilerArgs.addAll(["-x", "cpp", "-std=c11"])
        }
    }
}
